<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Valider Facture</title>
    <meta name="description" content="Neat">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <!-- Favicon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/neat.min.css?v=1.0">  
  </head>
  <body>

    <div class="container">
<div class="row justify-content-center">
    
            <div class="col-lg-10">
              <div class="c-invoice">

                <div class="c-invoice__wrapper">
                  <div class="c-invoice__header">
                      

                      <h4 class="c-invoice__title">
                        Validez votre Paiement
                      </h4>

                      <div class="c-invoice__brand">
                        <span class="c-icon c-icon--large c-icon--info">
                          

              <i class="feather icon-check"></i>
            
                        </span>
                      </div>
                  </div>
                  
                  

                  <div class="c-invoice__body">
                      <div class="c-invoice__table">
                          <table class="c-table">
                              <thead class="c-table__head c-table__head--slim">
                                  <tr class="c-table__row">
                                      <th class="c-table__cell c-table__cell--head">Num Facture #001</th>
                                      
<th class="c-table__cell c-table__cell--head"><div class="o-media__body">
                            <h6>Adam Sandler</h6>
                            <p>Num ID</p>
                          </div></th><th class="c-table__cell c-table__cell--head"><div class="o-media__body">
                            <h6>250 MAD</h6>
                            <p>Montant Payé</p>
                          </div></th>
                                      
                                  </tr>
                              </thead>
                              

                              
                          </table>

                          <div class="c-invoice__note">
    <p>êtes-vous sûr que  le montant d'adhérent est valide?</p>
                          </div>
                      </div>
                  </div>

                  <div class="c-invoice__note">
                  <a href="Recu_paiement.html" class="c-btn c-btn--success u-mb-xsmall">Payer</a>
<a href="Finance.html" class="c-btn c-btn--secondary u-mb-xsmall" style="
    float: right;
">Annuler</a>
                  </div>

                  
                </div>
                
                
              </div>
            </div>
          </div></div>
    
    <!-- Main JavaScript -->
    <script src="js/neat.min.js?v=1.0"></script>
  
</body></html>